# qihang_parent

./: README.md  pom.xml  qihang.sql
commen/base/: pom.xml
commen/base/src/main/java/com/zbinyds/servicebase/config/: RedisConfig.java  SwaggerConfig.java
commen/base/src/main/java/com/zbinyds/servicebase/exceptionHandler/: GlobalExceptionHandler.java  QiHangException.java
commen/base/src/main/java/com/zbinyds/servicebase/handler/: MyMetaObjectHandler.java
commen/commen_utils/: pom.xml
commen/commen_utils/src/main/java/com/zbinyds/: IpInfoUtil.java  JwtUtils.java  MD5.java  R.java  ResponseUtil.java  ResultCode.java
commen/commen_utils/src/main/java/com/zbinyds/orderVo/: CourseOrder.java  MemberOrder.java
commen/spring_security/: pom.xml
commen/spring_security/src/main/java/com/zbinyds/security/config/: TokenWebSecurityConfig.java
commen/spring_security/src/main/java/com/zbinyds/security/entity/: SecurityUser.java  User.java
commen/spring_security/src/main/java/com/zbinyds/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
commen/spring_security/src/main/java/com/zbinyds/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
gateway/: pom.xml
gateway/src/main/java/com/zbinyds/gateway/: GatewayApplication.java
gateway/src/main/java/com/zbinyds/gateway/config/: CorsConfig.java
gateway/src/main/java/com/zbinyds/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/zbinyds/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/zbinyds/cms/: CmsApplication.java
service/service_cms/src/main/java/com/zbinyds/cms/config/: CmsConfig.java
service/service_cms/src/main/java/com/zbinyds/cms/controller/: BannerAdminController.java  BannerUserController.java
service/service_cms/src/main/java/com/zbinyds/cms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/com/zbinyds/cms/pojo/: CrmBanner.java
service/service_cms/src/main/java/com/zbinyds/cms/service/: CrmBannerService.java
service/service_cms/src/main/resources/: application.yml
service/service_cms/src/test/java/com/zbinyds/: CodeGeneratorTest.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/zbinyds/eduService/: EduApplication.java
service/service_edu/src/main/java/com/zbinyds/eduService/client/: OrderClient.java  OrderClientHystrix.java  VodClient.java  VodClientHystrix.java
service/service_edu/src/main/java/com/zbinyds/eduService/config/: EduConfig.java
service/service_edu/src/main/java/com/zbinyds/eduService/controller/: EduChapterController.java  EduCommentController.java  EduCourseCollectController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/zbinyds/eduService/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseCollectMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/zbinyds/eduService/pojo/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseCollect.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/zbinyds/eduService/service/: EduChapterService.java  EduCommentService.java  EduCourseCollectService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/src/test/java/com/zbinyds/: CodeGeneratorTest.java
service/service_edu/src/test/java/com/zbinyds/easyExcel/: DemoData.java  EasyExcelListener.java  easyExcelTest.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/zbinyds/eduOrder/: OrderApplication.java
service/service_order/src/main/java/com/zbinyds/eduOrder/client/: EduClient.java  EduClientHystrix.java  UcenterClient.java  UcenterClientHystrix.java
service/service_order/src/main/java/com/zbinyds/eduOrder/config/: OrderConfig.java
service/service_order/src/main/java/com/zbinyds/eduOrder/controller/: OrderController.java  PayLogController.java
service/service_order/src/main/resources/: application.yml
service/service_order/src/test/java/com/zbinyds/: CodeGeneratorTest.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/zbinyds/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.yml
service/service_rabc/: pom.xml
service/service_rabc/src/main/java/com/zbinyds/rabc/: RABCApplication.java
service/service_rabc/src/main/resources/: application.yml
service/service_rabc/src/test/java/com/zbinyds/: CodeGeneratorTest.java
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/zbinyds/sms/: SmsApplication.java
service/service_sms/src/main/resources/: application.yml
service/service_sms/src/test/java/com/zbinyds/: HttpUtils.java  phoneCodeTest.java
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/zbinyds/eduStatistics/: StatisticsApplication.java
service/service_statistics/src/main/resources/: application.yml
service/service_statistics/src/test/java/com/zbinyds/: CodeGeneratorTest.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/zbinyds/ucenter/: UserCenterApplication.java
service/service_ucenter/src/main/resources/: application.yml
service/service_ucenter/src/test/java/com/zbinyds/: CodeGeneratorTest.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/zbinyds/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/test/java/com/zbinyds/vodtest/: GetVideoByIdTest.java  InitVodObject.java  UploadVideoTest.java
(+155 files in other folders)
